{
  "name": "blabble",
  "version": "1.0.0",
  "description": "A twitter-esque website where users can view, submit, and rate different ideas.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoreySL/ideas-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoreySL/ideas-site/issues"
  },
  "homepage": "https://github.com/CoreySL/ideas-site#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "bower": "^1.7.7",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "faker": "^3.1.0",
    "random-user-generator": "^0.2.0",
    "underscore": "^1.8.3"
  }
}
